<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>About</title>
</head>
<body>


    <!--about starts-->
    <div class="container">

        <div class="about-content">
            <h1>about</h1>
            <div class="about-us" style="transform: translateY(0px) translateZ(0px); margin-top:20px"></div>


            <h2>Kooi Coffee Shop</h2>

            <p>Sustainable knausgaard readymade, unicorn man braid schlitz four dollar toast. Banjo vaporware four loko
                leggings yes
                plz cardigan yuccie hammock, fingerstache hashtag. Hexagon fixie gochujang, XOXO cardigan chillwave tonx
                kinfolk swag
                shabby chic. Organic trust fund pabst tousled bushwick, praxis DIY. Messenger bag single-origin coffee
                sartorial
                live-edge locavore migas lyft chia franzen hoodie bushwick deep v lumbersexual.
            </p>
            <p>Bruh occupy lomo, jean shorts air plant knausgaard kogi etsy gatekeep schlitz echo park butcher you
                probably
                haven't
                heard of them tattooed. +1 JOMO banjo banh mi mustache fit pop-up shabby chic. Bespoke taiyaki four
                dollar
                toast before
                they sold out copper mug actually.</p>

            <p>Master cleanse mukbang farm-to-table biodiesel meditation, try-hard
                man
                bun ennui
                polaroid quinoa migas. Everyday carry poke letterpress, pabst celiac readymade aesthetic tumeric
                normcore
                brunch
                whatever taiyaki tofu hoodie biodiesel. Whatever selvage sus, chambray shaman direct trade actually
                church-key
                humblebrag four loko ascot chartreuse tilde.
            </p>


        </div>
    </div>
    <!--about ends-->


    <!--styling starts-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

        html,
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: red;
            position: relative;
            background: url("https://images.pexels.com/photos/606545/pexels-photo-606545.jpeg?cs=srgb&dl=pexels-jessica-lewis-creative-606545.jpg&fm=jpg") no-repeat center/cover;
            opacity: 0.7;
        }

        h1 {
            text-align: center;
            font-size: 1.8rem;
            padding-top: 0.8rem;

        }

        h2 {
            text-align: center;
            padding: 1rem;
            font-family: 'Lobster', cursive;
            font-size: 2.2rem;
        }

        .container {
            margin: 0 auto;
            background-color: rgba(233, 150, 122, 0.2);
            background-color: white;
            text-transform: capitalize;
            height: 40rem;
            width: 50rem;
            margin-top: 5rem;
            background-image: linear-gradient(to right, rgb(206, 162, 162), rgb(243, 231, 233));
            border-radius: 10rem;
            box-shadow: inset 3px 3px 3px 3px;

        }


        p {
            color: #151616;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 26px;
            text-indent: 30px;
            margin: 0;
            padding: 1rem 3rem;
        }
    </style>
    <!--styling ends-->

</body>
</html>