<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Our Company</title>

        <!-- CSS styling starts -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right, green, lightgreen);
            color: black;
            line-height: 1.5;
            font-size: 0.875rem;
            text-align: center;
    
        }
    
        nav {
            font-size: 2.5rem;
            text-align: center;
        }
    
        ul li {
            list-style: none;
        }
    
    
        img {
            border-radius: 50%;
    
        }
    </style>
        <!-- CSS styling ends -->
</head>
<body>



    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Homepage</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <!-- Navbar - End -->




    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Contact</h2>
            <img src="https://images.unsplash.com/photo-1657299170111-371dabe2e60d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                height="400" width="300" alt="Article 1">

            <p>
                Address:

            </p>
            <address>
                58 Peregrine Road Hainault <br> Ilford, Essex IG6 3SZ UK
            </address>
            <ul>
                <li>
                    <a href="Phone:+44 20 3516 3971">+44 20 3516 3971</a>
                </li>
                <li>
                    <a href="mailto:info@co.uk">info@birmingham.co.uk</a>
                </li>
            </ul>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>



    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Homepage</a>

                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
    <!-- Content - End -->

</body>
</html>

