<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>HTML-based 1st Assignment-</title>

    <!-- CSS styling starts -->
    <style>
        body {
            color: rgb(105, 98, 98);
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff;
        }

        .container {
            width: 50rem;
            height: 25rem;
            margin: 0 auto;
            padding-top: 6rem;
            margin-top: 6rem;
            box-shadow: -3px 21px 27px 21px rgba(0, 0, 0, 0.2);
            background-color: #f5fbf5;
            border-radius: 0.5rem;
        }

        #title {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 0.8rem;
            text-shadow: 2px 2px 2px rgb(87, 80, 80);
        }

        span {
            display: block;
            padding-top: 0.5rem;
            font-size: 2rem;
        }

        #mini-title {
            padding-left: 1rem;
            margin-bottom: 0;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            text-shadow: 1px 1px 1px rgb(178, 169, 169);
        }

        p {
            padding: 0.2rem 2rem;
            text-indent: 4rem;
            letter-spacing: 1px;
            line-height: 1.6;
        }
    </style>
    <!-- CSS styling ends -->
</head>
<body>


    <!-- card container starts -->
    <div class="container">
        <h1 id="title">Damla ERKINER <span>Front-end Developer || UI Designer || Technical Writer </span> </h1>
        <br>

        <!-- about me -->
        <div class="about">
            <h2 id="mini-title">A Brief Introduction:</h2>
            <br>
            <p> Here comes the Digital Nomad! I am an Istanbulite & I consider myself to be a genuine lifelong learner
                as well as an individual who is always curious about life in
                general. That's why I enjoy web development. When it comes to programming, there is always something new
                to explore every single day and I'm loving every minute of the process. In addition to those, I
                adore writing.
            </p>
            <br>
            <!-- end of about me-->
        </div>
        <!-- card container ends -->

</body>
</html>